{
  "info": {
    "_postman_id": "9ea25b1f-f907-454a-bb83-a59a80d02e23",
    "name": "API FINAL",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "49093098",
    "_collection_link": "https://go.postman.co/collection/49093098-9ea25b1f-f907-454a-bb83-a59a80d02e23?source=collection_link"
  },
  "item": [
    {
      "name": "Criar usuario",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"name\": \"Vitoria\",\r\n  \"email\": \"vitoria.ramos@edu.unifil.br\",\r\n  \"password\": \"123456\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:3000/auth/register",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "auth",
            "register"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Fazer login",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"email\": \"vitoria.ramos@edu.unifil.br\",\r\n  \"password\": \"123456\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:3000/auth/login",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "auth",
            "login"
          ]
        }
      },
      "response": []
    },
    {
      "name": "protegida",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "GET",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzc2Mzc5MzU5LCJleHAiOjE3NzY0NjU3NTl9.T4g8DpU1Mj3SR4eVA5NEbbCwNrFJlWy42qmbF08-Fno",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"email\": \"vitoria.ramos@edu.unifil.br\",\r\n  \"password\": \"123456\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:3000/protegida",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "protegida"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Criar tarefa",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"title\": \"Estudar API\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:3000/tasks",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "tasks"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Listar tarefas (com filtro e paginação)",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:3000/tasks?page=1&limit=5&completed=0&order=id",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "tasks"
          ],
          "query": [
            {
              "key": "page",
              "value": "1"
            },
            {
              "key": "limit",
              "value": "5"
            },
            {
              "key": "completed",
              "value": "0"
            },
            {
              "key": "order",
              "value": "id"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Atualizar tarefa",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"title\": \"Estudar MUITO API\",\r\n  \"completed\": 1\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:3000/tasks/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "tasks",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Deletar tarefa",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "DELETE",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:3000/tasks/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "tasks",
            "1"
          ]
        }
      },
      "response": []
    }
  ]
}